Symbol range map extraction starting
Processing 11 files
startProcessing "com\bored\vinum\Vinum.java" md5: f65aea27eaaddade154a3a00d54189a4
Cache Hit!
@|com\bored\vinum\Vinum.java|8|23|com.bored.vinum|package|com.bored.vinum|(file)
Class Start: com.bored.vinum.Vinum
   @|com\bored\vinum\Vinum.java|535|538|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\bored\vinum\Vinum.java|539|544|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\bored\vinum\Vinum.java|547|552|Vinum|class|com.bored.vinum.Vinum
   @|com\bored\vinum\Vinum.java|553|558|modid|field|com.bored.vinum.Vinum|modid
   @|com\bored\vinum\Vinum.java|560|564|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\bored\vinum\Vinum.java|567|572|Vinum|class|com.bored.vinum.Vinum
   @|com\bored\vinum\Vinum.java|573|577|name|field|com.bored.vinum.Vinum|name
   @|com\bored\vinum\Vinum.java|579|586|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\bored\vinum\Vinum.java|589|594|Vinum|class|com.bored.vinum.Vinum
   @|com\bored\vinum\Vinum.java|595|602|version|field|com.bored.vinum.Vinum|version
   @|com\bored\vinum\Vinum.java|604|629|acceptedMinecraftVersions|method|net.minecraftforge.fml.common.Mod|acceptedMinecraftVersions|()Ljava/lang/String;
   @|com\bored\vinum\Vinum.java|663|668|Vinum|class|com.bored.vinum.Vinum
   @|com\bored\vinum\Vinum.java|695|701|String|class|java.lang.String
   @|com\bored\vinum\Vinum.java|695|701|String|class|java.lang.String
   @|com\bored\vinum\Vinum.java|702|707|modid|field|com.bored.vinum.Vinum|modid|
   @|com\bored\vinum\Vinum.java|743|749|String|class|java.lang.String
   @|com\bored\vinum\Vinum.java|743|749|String|class|java.lang.String
   @|com\bored\vinum\Vinum.java|750|754|name|field|com.bored.vinum.Vinum|name|
   @|com\bored\vinum\Vinum.java|791|797|String|class|java.lang.String
   @|com\bored\vinum\Vinum.java|791|797|String|class|java.lang.String
   @|com\bored\vinum\Vinum.java|798|805|version|field|com.bored.vinum.Vinum|version|
   @|com\bored\vinum\Vinum.java|865|870|Vinum|class|com.bored.vinum.Vinum
   @|com\bored\vinum\Vinum.java|827|839|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|com\bored\vinum\Vinum.java|840|845|modid|field|com.bored.vinum.Vinum|modid
   @|com\bored\vinum\Vinum.java|865|870|Vinum|class|com.bored.vinum.Vinum
   @|com\bored\vinum\Vinum.java|871|879|instance|field|com.bored.vinum.Vinum|instance|
   @|com\bored\vinum\Vinum.java|1020|1031|CommonProxy|class|com.bored.vinum.proxy.CommonProxy
   @|com\bored\vinum\Vinum.java|891|901|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|com\bored\vinum\Vinum.java|902|912|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|com\bored\vinum\Vinum.java|952|962|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|com\bored\vinum\Vinum.java|1020|1031|CommonProxy|class|com.bored.vinum.proxy.CommonProxy
   @|com\bored\vinum\Vinum.java|1032|1037|proxy|field|com.bored.vinum.Vinum|proxy|
   @|com\bored\vinum\Vinum.java|1063|1069|Logger|class|org.apache.logging.log4j.Logger
   @|com\bored\vinum\Vinum.java|1063|1069|Logger|class|org.apache.logging.log4j.Logger
   @|com\bored\vinum\Vinum.java|1070|1076|logger|field|com.bored.vinum.Vinum|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\vinum\Vinum.java|1147|1152|event|param|com.bored.vinum.Vinum|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\vinum\Vinum.java|1084|1096|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\bored\vinum\Vinum.java|1113|1120|preInit|method|com.bored.vinum.Vinum|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\bored\vinum\Vinum.java|1121|1146|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\bored\vinum\Vinum.java|1165|1171|System|class|java.lang.System
      @|com\bored\vinum\Vinum.java|1172|1175|out|field|java.lang.System|out
      @|com\bored\vinum\Vinum.java|1176|1183|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\bored\vinum\Vinum.java|1184|1188|name|field|com.bored.vinum.Vinum|name
      @|com\bored\vinum\Vinum.java|1197|1204|version|field|com.bored.vinum.Vinum|version
      @|com\bored\vinum\Vinum.java|1237|1243|logger|field|com.bored.vinum.Vinum|logger
      @|com\bored\vinum\Vinum.java|1246|1251|event|param|com.bored.vinum.Vinum|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\bored\vinum\Vinum.java|1252|1261|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\vinum\Vinum.java|1334|1339|event|param|com.bored.vinum.Vinum|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\bored\vinum\Vinum.java|1277|1289|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\bored\vinum\Vinum.java|1306|1310|init|method|com.bored.vinum.Vinum|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\bored\vinum\Vinum.java|1311|1333|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\bored\vinum\Vinum.java|1384|1390|logger|field|com.bored.vinum.Vinum|logger
      @|com\bored\vinum\Vinum.java|1391|1395|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;Ljava/lang/Object;)V
      @|com\bored\vinum\Vinum.java|1416|1422|Blocks|class|net.minecraft.init.Blocks
      @|com\bored\vinum\Vinum.java|1423|1427|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|com\bored\vinum\Vinum.java|1428|1443|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\bored\vinum\Vinum.java|1529|1534|event|param|com.bored.vinum.Vinum|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com\bored\vinum\Vinum.java|1464|1476|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\bored\vinum\Vinum.java|1493|1501|postInit|method|com.bored.vinum.Vinum|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\bored\vinum\Vinum.java|1502|1528|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   @|com\bored\vinum\Vinum.java|1583|1591|VinumTab|class|com.bored.vinum.ui.VinumTab
   @|com\bored\vinum\Vinum.java|1583|1591|VinumTab|class|com.bored.vinum.ui.VinumTab
   @|com\bored\vinum\Vinum.java|1592|1603|creativeTab|field|com.bored.vinum.Vinum|creativeTab|
   @|com\bored\vinum\Vinum.java|1610|1618|VinumTab|class|com.bored.vinum.ui.VinumTab
Class End  : com.bored.vinum.Vinum
endProcessing "com\bored\vinum\Vinum.java"

startProcessing "com\bored\vinum\block\BlockBase.java" md5: cce9e11e9a3fa3747ca4333b6f008cfc
Cache Hit!
@|com\bored\vinum\block\BlockBase.java|8|29|com.bored.vinum.block|package|com.bored.vinum.block|(file)
Class Start: com.bored.vinum.block.BlockBase
   @|com\bored\vinum\block\BlockBase.java|272|281|BlockBase|class|com.bored.vinum.block.BlockBase
   @|com\bored\vinum\block\BlockBase.java|290|295|Block|class|net.minecraft.block.Block
   @|com\bored\vinum\block\BlockBase.java|311|317|String|class|java.lang.String
   @|com\bored\vinum\block\BlockBase.java|311|317|String|class|java.lang.String
   @|com\bored\vinum\block\BlockBase.java|318|322|name|field|com.bored.vinum.block.BlockBase|name|
   Method Start: BlockBase(Lnet/minecraft/block/material/Material;Ljava/lang/String;)V
      @|com\bored\vinum\block\BlockBase.java|353|361|material|param|com.bored.vinum.block.BlockBase|BlockBase|(Lnet/minecraft/block/material/Material;Ljava/lang/String;)V|material|0
      @|com\bored\vinum\block\BlockBase.java|370|374|name|param|com.bored.vinum.block.BlockBase|BlockBase|(Lnet/minecraft/block/material/Material;Ljava/lang/String;)V|name|1
      @|com\bored\vinum\block\BlockBase.java|334|343|BlockBase|method|com.bored.vinum.block.BlockBase|BlockBase|(Lnet/minecraft/block/material/Material;Ljava/lang/String;)V
      @|com\bored\vinum\block\BlockBase.java|344|352|Material|class|net.minecraft.block.material.Material
      @|com\bored\vinum\block\BlockBase.java|363|369|String|class|java.lang.String
      @|com\bored\vinum\block\BlockBase.java|386|394|material|param|com.bored.vinum.block.BlockBase|BlockBase|(Lnet/minecraft/block/material/Material;Ljava/lang/String;)V|material|0
      @|com\bored\vinum\block\BlockBase.java|407|411|name|field|com.bored.vinum.block.BlockBase|name
      @|com\bored\vinum\block\BlockBase.java|414|418|name|param|com.bored.vinum.block.BlockBase|BlockBase|(Lnet/minecraft/block/material/Material;Ljava/lang/String;)V|name|1
      @|com\bored\vinum\block\BlockBase.java|425|443|setUnlocalizedName|method|net.minecraft.block.Block|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockBase.java|444|448|name|param|com.bored.vinum.block.BlockBase|BlockBase|(Lnet/minecraft/block/material/Material;Ljava/lang/String;)V|name|1
      @|com\bored\vinum\block\BlockBase.java|453|468|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com\bored\vinum\block\BlockBase.java|469|473|name|param|com.bored.vinum.block.BlockBase|BlockBase|(Lnet/minecraft/block/material/Material;Ljava/lang/String;)V|name|1
   Method End: BlockBase(Lnet/minecraft/block/material/Material;Ljava/lang/String;)V
   Method Start: registerItemModel(Lnet/minecraft/item/Item;)V
      @|com\bored\vinum\block\BlockBase.java|517|521|item|param|com.bored.vinum.block.BlockBase|registerItemModel|(Lnet/minecraft/item/Item;)V|item|0
      @|com\bored\vinum\block\BlockBase.java|494|511|registerItemModel|method|com.bored.vinum.block.BlockBase|registerItemModel|(Lnet/minecraft/item/Item;)V
      @|com\bored\vinum\block\BlockBase.java|512|516|Item|class|net.minecraft.item.Item
      @|com\bored\vinum\block\BlockBase.java|527|532|Vinum|class|com.bored.vinum.Vinum
      @|com\bored\vinum\block\BlockBase.java|533|538|proxy|field|com.bored.vinum.Vinum|proxy
      @|com\bored\vinum\block\BlockBase.java|539|559|registerItemRenderer|method|com.bored.vinum.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com\bored\vinum\block\BlockBase.java|560|564|item|param|com.bored.vinum.block.BlockBase|registerItemModel|(Lnet/minecraft/item/Item;)V|item|0
      @|com\bored\vinum\block\BlockBase.java|569|573|name|field|com.bored.vinum.block.BlockBase|name
   Method End: registerItemModel(Lnet/minecraft/item/Item;)V
   Method Start: createItemBlock()Lnet/minecraft/item/Item;
      @|com\bored\vinum\block\BlockBase.java|589|593|Item|class|net.minecraft.item.Item
      @|com\bored\vinum\block\BlockBase.java|594|609|createItemBlock|method|com.bored.vinum.block.BlockBase|createItemBlock|()Lnet/minecraft/item/Item;
      @|com\bored\vinum\block\BlockBase.java|627|636|ItemBlock|class|net.minecraft.item.ItemBlock
      @|com\bored\vinum\block\BlockBase.java|643|658|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|setRegistryName|(Lnet/minecraft/util/ResourceLocation;)Ljava/lang/Object;
      @|com\bored\vinum\block\BlockBase.java|659|674|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: createItemBlock()Lnet/minecraft/item/Item;
   Method Start: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockBase;
      @|com\bored\vinum\block\BlockBase.java|741|744|tab|param|com.bored.vinum.block.BlockBase|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockBase;|tab|0
      @|com\bored\vinum\block\BlockBase.java|686|694|Override|class|java.lang.Override
      @|com\bored\vinum\block\BlockBase.java|703|712|BlockBase|class|com.bored.vinum.block.BlockBase
      @|com\bored\vinum\block\BlockBase.java|713|727|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockBase.java|728|740|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com\bored\vinum\block\BlockBase.java|756|770|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockBase.java|771|776|Vinum|class|com.bored.vinum.Vinum
      @|com\bored\vinum\block\BlockBase.java|777|788|creativeTab|field|com.bored.vinum.Vinum|creativeTab
   Method End: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockBase;
Class End  : com.bored.vinum.block.BlockBase
endProcessing "com\bored\vinum\block\BlockBase.java"

startProcessing "com\bored\vinum\block\BlockOre.java" md5: 0fe2771a34f891f77b80f24ed84959b4
Cache Hit!
@|com\bored\vinum\block\BlockOre.java|8|29|com.bored.vinum.block|package|com.bored.vinum.block|(file)
Class Start: com.bored.vinum.block.BlockOre
   @|com\bored\vinum\block\BlockOre.java|312|320|BlockOre|class|com.bored.vinum.block.BlockOre
   @|com\bored\vinum\block\BlockOre.java|329|338|BlockBase|class|com.bored.vinum.block.BlockBase
   Method Start: BlockOre(Ljava/lang/String;)V
      @|com\bored\vinum\block\BlockOre.java|367|371|name|param|com.bored.vinum.block.BlockOre|BlockOre|(Ljava/lang/String;)V|name|0
      @|com\bored\vinum\block\BlockOre.java|351|359|BlockOre|method|com.bored.vinum.block.BlockOre|BlockOre|(Ljava/lang/String;)V
      @|com\bored\vinum\block\BlockOre.java|360|366|String|class|java.lang.String
      @|com\bored\vinum\block\BlockOre.java|382|390|Material|class|net.minecraft.block.material.Material
      @|com\bored\vinum\block\BlockOre.java|391|395|ROCK|field|net.minecraft.block.material.Material|ROCK
      @|com\bored\vinum\block\BlockOre.java|397|401|name|param|com.bored.vinum.block.BlockOre|BlockOre|(Ljava/lang/String;)V|name|0
      @|com\bored\vinum\block\BlockOre.java|409|420|setHardness|method|net.minecraft.block.Block|setHardness|(F)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockOre.java|428|441|setResistance|method|net.minecraft.block.Block|setResistance|(F)Lnet/minecraft/block/Block;
   Method End: BlockOre(Ljava/lang/String;)V
   Method Start: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockOre;
      @|com\bored\vinum\block\BlockOre.java|508|511|tab|param|com.bored.vinum.block.BlockOre|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockOre;|tab|0
      @|com\bored\vinum\block\BlockOre.java|454|462|Override|class|java.lang.Override
      @|com\bored\vinum\block\BlockOre.java|471|479|BlockOre|class|com.bored.vinum.block.BlockOre
      @|com\bored\vinum\block\BlockOre.java|480|494|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockOre.java|495|507|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com\bored\vinum\block\BlockOre.java|523|537|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockOre.java|538|543|Vinum|class|com.bored.vinum.Vinum
      @|com\bored\vinum\block\BlockOre.java|544|555|creativeTab|field|com.bored.vinum.Vinum|creativeTab
   Method End: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockOre;
   Method Start: getItemDropped(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;
      @|com\bored\vinum\block\BlockOre.java|616|621|state|param|com.bored.vinum.block.BlockOre|getItemDropped|(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;|state|0
      @|com\bored\vinum\block\BlockOre.java|630|634|rand|param|com.bored.vinum.block.BlockOre|getItemDropped|(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;|rand|1
      @|com\bored\vinum\block\BlockOre.java|640|647|fortune|param|com.bored.vinum.block.BlockOre|getItemDropped|(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;|fortune|2
      @|com\bored\vinum\block\BlockOre.java|584|588|Item|class|net.minecraft.item.Item
      @|com\bored\vinum\block\BlockOre.java|589|603|getItemDropped|method|net.minecraft.block.Block|getItemDropped|(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;
      @|com\bored\vinum\block\BlockOre.java|604|615|IBlockState|class|net.minecraft.block.state.IBlockState
      @|com\bored\vinum\block\BlockOre.java|623|629|Random|class|java.util.Random
      @|com\bored\vinum\block\BlockOre.java|659|667|ModItems|class|com.bored.vinum.item.ModItems
      @|com\bored\vinum\block\BlockOre.java|668|672|coke|field|com.bored.vinum.item.ModItems|coke
   Method End: getItemDropped(Lnet/minecraft/block/state/IBlockState;Ljava/util/Random;I)Lnet/minecraft/item/Item;
Class End  : com.bored.vinum.block.BlockOre
endProcessing "com\bored\vinum\block\BlockOre.java"

startProcessing "com\bored\vinum\block\BlockStone.java" md5: 540a62e2f28369c21f7f32054278b3be
Cache Hit!
@|com\bored\vinum\block\BlockStone.java|8|29|com.bored.vinum.block|package|com.bored.vinum.block|(file)
Class Start: com.bored.vinum.block.BlockStone
   @|com\bored\vinum\block\BlockStone.java|246|256|BlockStone|class|com.bored.vinum.block.BlockStone
   @|com\bored\vinum\block\BlockStone.java|265|274|BlockBase|class|com.bored.vinum.block.BlockBase
   Method Start: BlockStone(Ljava/lang/String;)V
      @|com\bored\vinum\block\BlockStone.java|305|309|name|param|com.bored.vinum.block.BlockStone|BlockStone|(Ljava/lang/String;)V|name|0
      @|com\bored\vinum\block\BlockStone.java|287|297|BlockStone|method|com.bored.vinum.block.BlockStone|BlockStone|(Ljava/lang/String;)V
      @|com\bored\vinum\block\BlockStone.java|298|304|String|class|java.lang.String
      @|com\bored\vinum\block\BlockStone.java|320|328|Material|class|net.minecraft.block.material.Material
      @|com\bored\vinum\block\BlockStone.java|329|333|ROCK|field|net.minecraft.block.material.Material|ROCK
      @|com\bored\vinum\block\BlockStone.java|335|339|name|param|com.bored.vinum.block.BlockStone|BlockStone|(Ljava/lang/String;)V|name|0
      @|com\bored\vinum\block\BlockStone.java|344|355|setHardness|method|net.minecraft.block.Block|setHardness|(F)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockStone.java|363|376|setResistance|method|net.minecraft.block.Block|setResistance|(F)Lnet/minecraft/block/Block;
   Method End: BlockStone(Ljava/lang/String;)V
   Method Start: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockStone;
      @|com\bored\vinum\block\BlockStone.java|445|448|tab|param|com.bored.vinum.block.BlockStone|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockStone;|tab|0
      @|com\bored\vinum\block\BlockStone.java|389|397|Override|class|java.lang.Override
      @|com\bored\vinum\block\BlockStone.java|406|416|BlockStone|class|com.bored.vinum.block.BlockStone
      @|com\bored\vinum\block\BlockStone.java|417|431|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockStone.java|432|444|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com\bored\vinum\block\BlockStone.java|460|474|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockStone.java|475|480|Vinum|class|com.bored.vinum.Vinum
      @|com\bored\vinum\block\BlockStone.java|481|492|creativeTab|field|com.bored.vinum.Vinum|creativeTab
   Method End: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockStone;
Class End  : com.bored.vinum.block.BlockStone
endProcessing "com\bored\vinum\block\BlockStone.java"

startProcessing "com\bored\vinum\block\BlockWood.java" md5: f27a247abcde3e4f6861884218127524
Cache Hit!
@|com\bored\vinum\block\BlockWood.java|8|29|com.bored.vinum.block|package|com.bored.vinum.block|(file)
Class Start: com.bored.vinum.block.BlockWood
   @|com\bored\vinum\block\BlockWood.java|208|217|BlockWood|class|com.bored.vinum.block.BlockWood
   @|com\bored\vinum\block\BlockWood.java|226|235|BlockBase|class|com.bored.vinum.block.BlockBase
   Method Start: BlockWood(Ljava/lang/String;)V
      @|com\bored\vinum\block\BlockWood.java|265|269|name|param|com.bored.vinum.block.BlockWood|BlockWood|(Ljava/lang/String;)V|name|0
      @|com\bored\vinum\block\BlockWood.java|248|257|BlockWood|method|com.bored.vinum.block.BlockWood|BlockWood|(Ljava/lang/String;)V
      @|com\bored\vinum\block\BlockWood.java|258|264|String|class|java.lang.String
      @|com\bored\vinum\block\BlockWood.java|280|288|Material|class|net.minecraft.block.material.Material
      @|com\bored\vinum\block\BlockWood.java|289|293|WOOD|field|net.minecraft.block.material.Material|WOOD
      @|com\bored\vinum\block\BlockWood.java|295|299|name|param|com.bored.vinum.block.BlockWood|BlockWood|(Ljava/lang/String;)V|name|0
      @|com\bored\vinum\block\BlockWood.java|304|315|setHardness|method|net.minecraft.block.Block|setHardness|(F)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockWood.java|323|336|setResistance|method|net.minecraft.block.Block|setResistance|(F)Lnet/minecraft/block/Block;
   Method End: BlockWood(Ljava/lang/String;)V
   Method Start: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockWood;
      @|com\bored\vinum\block\BlockWood.java|404|407|tab|param|com.bored.vinum.block.BlockWood|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockWood;|tab|0
      @|com\bored\vinum\block\BlockWood.java|349|357|Override|class|java.lang.Override
      @|com\bored\vinum\block\BlockWood.java|366|375|BlockWood|class|com.bored.vinum.block.BlockWood
      @|com\bored\vinum\block\BlockWood.java|376|390|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockWood.java|391|403|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com\bored\vinum\block\BlockWood.java|419|433|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|com\bored\vinum\block\BlockWood.java|434|439|Vinum|class|com.bored.vinum.Vinum
      @|com\bored\vinum\block\BlockWood.java|440|451|creativeTab|field|com.bored.vinum.Vinum|creativeTab
   Method End: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/block/BlockWood;
Class End  : com.bored.vinum.block.BlockWood
endProcessing "com\bored\vinum\block\BlockWood.java"

startProcessing "com\bored\vinum\block\ModBlocks.java" md5: c5945e46daf0b2e9681e320cf7c8ca75
Cache Hit!
@|com\bored\vinum\block\ModBlocks.java|9|30|com.bored.vinum.block|package|com.bored.vinum.block|(file)
Class Start: com.bored.vinum.block.ModBlocks
   @|com\bored\vinum\block\ModBlocks.java|345|354|ModBlocks|class|com.bored.vinum.block.ModBlocks
   Method Start: register(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|com\bored\vinum\block\ModBlocks.java|1300|1308|registry|param|com.bored.vinum.block.ModBlocks|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|com\bored\vinum\block\ModBlocks.java|1269|1277|register|method|com.bored.vinum.block.ModBlocks|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|com\bored\vinum\block\ModBlocks.java|1278|1292|IForgeRegistry|class|net.minecraftforge.registries.IForgeRegistry
      @|com\bored\vinum\block\ModBlocks.java|1293|1298|Block|class|net.minecraft.block.Block
      @|com\bored\vinum\block\ModBlocks.java|1314|1322|registry|param|com.bored.vinum.block.ModBlocks|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|com\bored\vinum\block\ModBlocks.java|1323|1334|registerAll|method|net.minecraftforge.registries.IForgeRegistry|registerAll|([Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
   Method End: register(Lnet/minecraftforge/registries/IForgeRegistry;)V
   Method Start: registerItemBlocks(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|com\bored\vinum\block\ModBlocks.java|1587|1595|registry|param|com.bored.vinum.block.ModBlocks|registerItemBlocks|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|com\bored\vinum\block\ModBlocks.java|1547|1565|registerItemBlocks|method|com.bored.vinum.block.ModBlocks|registerItemBlocks|(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|com\bored\vinum\block\ModBlocks.java|1566|1580|IForgeRegistry|class|net.minecraftforge.registries.IForgeRegistry
      @|com\bored\vinum\block\ModBlocks.java|1581|1585|Item|class|net.minecraft.item.Item
      @|com\bored\vinum\block\ModBlocks.java|1601|1609|registry|param|com.bored.vinum.block.ModBlocks|registerItemBlocks|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|com\bored\vinum\block\ModBlocks.java|1610|1621|registerAll|method|net.minecraftforge.registries.IForgeRegistry|registerAll|([Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
   Method End: registerItemBlocks(Lnet/minecraftforge/registries/IForgeRegistry;)V
   Method Start: registerModels()V
      @|com\bored\vinum\block\ModBlocks.java|1960|1974|registerModels|method|com.bored.vinum.block.ModBlocks|registerModels|()V
   Method End: registerModels()V
Class End  : com.bored.vinum.block.ModBlocks
endProcessing "com\bored\vinum\block\ModBlocks.java"

startProcessing "com\bored\vinum\item\ItemBase.java" md5: bbe995b892d8d336a1fa9fff95b2c744
Cache Hit!
@|com\bored\vinum\item\ItemBase.java|8|28|com.bored.vinum.item|package|com.bored.vinum.item|(file)
Class Start: com.bored.vinum.item.ItemBase
   @|com\bored\vinum\item\ItemBase.java|155|163|ItemBase|class|com.bored.vinum.item.ItemBase
   @|com\bored\vinum\item\ItemBase.java|172|176|Item|class|net.minecraft.item.Item
   @|com\bored\vinum\item\ItemBase.java|190|196|String|class|java.lang.String
   @|com\bored\vinum\item\ItemBase.java|190|196|String|class|java.lang.String
   @|com\bored\vinum\item\ItemBase.java|197|201|name|field|com.bored.vinum.item.ItemBase|name|
   Method Start: ItemBase(Ljava/lang/String;)V
      @|com\bored\vinum\item\ItemBase.java|229|233|name|param|com.bored.vinum.item.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com\bored\vinum\item\ItemBase.java|213|221|ItemBase|method|com.bored.vinum.item.ItemBase|ItemBase|(Ljava/lang/String;)V
      @|com\bored\vinum\item\ItemBase.java|222|228|String|class|java.lang.String
      @|com\bored\vinum\item\ItemBase.java|244|248|name|field|com.bored.vinum.item.ItemBase|name
      @|com\bored\vinum\item\ItemBase.java|251|255|name|param|com.bored.vinum.item.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com\bored\vinum\item\ItemBase.java|259|277|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com\bored\vinum\item\ItemBase.java|278|282|name|param|com.bored.vinum.item.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com\bored\vinum\item\ItemBase.java|287|302|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com\bored\vinum\item\ItemBase.java|303|307|name|param|com.bored.vinum.item.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
   Method End: ItemBase(Ljava/lang/String;)V
   Method Start: registerItemModel()V
      @|com\bored\vinum\item\ItemBase.java|328|345|registerItemModel|method|com.bored.vinum.item.ItemBase|registerItemModel|()V
      @|com\bored\vinum\item\ItemBase.java|351|356|Vinum|class|com.bored.vinum.Vinum
      @|com\bored\vinum\item\ItemBase.java|357|362|proxy|field|com.bored.vinum.Vinum|proxy
      @|com\bored\vinum\item\ItemBase.java|363|383|registerItemRenderer|method|com.bored.vinum.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com\bored\vinum\item\ItemBase.java|393|397|name|field|com.bored.vinum.item.ItemBase|name
   Method End: registerItemModel()V
   Method Start: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/item/ItemBase;
      @|com\bored\vinum\item\ItemBase.java|459|462|tab|param|com.bored.vinum.item.ItemBase|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/item/ItemBase;|tab|0
      @|com\bored\vinum\item\ItemBase.java|405|413|Override|class|java.lang.Override
      @|com\bored\vinum\item\ItemBase.java|422|430|ItemBase|class|com.bored.vinum.item.ItemBase
      @|com\bored\vinum\item\ItemBase.java|431|445|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com\bored\vinum\item\ItemBase.java|446|458|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com\bored\vinum\item\ItemBase.java|474|488|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com\bored\vinum\item\ItemBase.java|489|494|Vinum|class|com.bored.vinum.Vinum
      @|com\bored\vinum\item\ItemBase.java|495|506|creativeTab|field|com.bored.vinum.Vinum|creativeTab
   Method End: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/bored/vinum/item/ItemBase;
Class End  : com.bored.vinum.item.ItemBase
endProcessing "com\bored\vinum\item\ItemBase.java"

startProcessing "com\bored\vinum\item\ModItems.java" md5: 967f62ea0c8b589ed653e3de2bb9f56f
Cache Hit!
@|com\bored\vinum\item\ModItems.java|9|29|com.bored.vinum.item|package|com.bored.vinum.item|(file)
Class Start: com.bored.vinum.item.ModItems
   @|com\bored\vinum\item\ModItems.java|209|217|ModItems|class|com.bored.vinum.item.ModItems
   @|com\bored\vinum\item\ModItems.java|237|245|ItemBase|class|com.bored.vinum.item.ItemBase
   @|com\bored\vinum\item\ModItems.java|237|245|ItemBase|class|com.bored.vinum.item.ItemBase
   @|com\bored\vinum\item\ModItems.java|246|250|coke|field|com.bored.vinum.item.ModItems|coke|
   @|com\bored\vinum\item\ModItems.java|257|265|ItemBase|class|com.bored.vinum.item.ItemBase
   @|com\bored\vinum\item\ModItems.java|274|288|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
   @|com\bored\vinum\item\ModItems.java|289|294|Vinum|class|com.bored.vinum.Vinum
   @|com\bored\vinum\item\ModItems.java|295|306|creativeTab|field|com.bored.vinum.Vinum|creativeTab
   Method Start: register(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|com\bored\vinum\item\ModItems.java|1395|1403|registry|param|com.bored.vinum.item.ModItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|com\bored\vinum\item\ModItems.java|1364|1372|register|method|com.bored.vinum.item.ModItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|com\bored\vinum\item\ModItems.java|1374|1388|IForgeRegistry|class|net.minecraftforge.registries.IForgeRegistry
      @|com\bored\vinum\item\ModItems.java|1389|1393|Item|class|net.minecraft.item.Item
      @|com\bored\vinum\item\ModItems.java|1409|1417|registry|param|com.bored.vinum.item.ModItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|com\bored\vinum\item\ModItems.java|1418|1429|registerAll|method|net.minecraftforge.registries.IForgeRegistry|registerAll|([Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|com\bored\vinum\item\ModItems.java|1435|1439|coke|field|com.bored.vinum.item.ModItems|coke
   Method End: register(Lnet/minecraftforge/registries/IForgeRegistry;)V
   Method Start: registerModels()V
      @|com\bored\vinum\item\ModItems.java|1654|1668|registerModels|method|com.bored.vinum.item.ModItems|registerModels|()V
      @|com\bored\vinum\item\ModItems.java|1675|1679|coke|field|com.bored.vinum.item.ModItems|coke
      @|com\bored\vinum\item\ModItems.java|1680|1697|registerItemModel|method|com.bored.vinum.item.ItemBase|registerItemModel|()V
   Method End: registerModels()V
Class End  : com.bored.vinum.item.ModItems
endProcessing "com\bored\vinum\item\ModItems.java"

startProcessing "com\bored\vinum\proxy\ClientProxy.java" md5: 86e6e2588d4e05c59d5052306d7c4cd8
Cache Hit!
@|com\bored\vinum\proxy\ClientProxy.java|8|29|com.bored.vinum.proxy|package|com.bored.vinum.proxy|(file)
Class Start: com.bored.vinum.proxy.ClientProxy
   @|com\bored\vinum\proxy\ClientProxy.java|233|244|ClientProxy|class|com.bored.vinum.proxy.ClientProxy
   @|com\bored\vinum\proxy\ClientProxy.java|253|264|CommonProxy|class|com.bored.vinum.proxy.CommonProxy
Class End  : com.bored.vinum.proxy.ClientProxy
endProcessing "com\bored\vinum\proxy\ClientProxy.java"

startProcessing "com\bored\vinum\proxy\CommonProxy.java" md5: 6ec295fde59d29fdc6943ab2a8084464
Cache Hit!
@|com\bored\vinum\proxy\CommonProxy.java|8|29|com.bored.vinum.proxy|package|com.bored.vinum.proxy|(file)
Class Start: com.bored.vinum.proxy.CommonProxy
   @|com\bored\vinum\proxy\CommonProxy.java|78|89|CommonProxy|class|com.bored.vinum.proxy.CommonProxy
   Method Start: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com\bored\vinum\proxy\CommonProxy.java|131|135|item|param|com.bored.vinum.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|com\bored\vinum\proxy\CommonProxy.java|141|145|meta|param|com.bored.vinum.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|com\bored\vinum\proxy\CommonProxy.java|154|156|id|param|com.bored.vinum.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
      @|com\bored\vinum\proxy\CommonProxy.java|105|125|registerItemRenderer|method|com.bored.vinum.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com\bored\vinum\proxy\CommonProxy.java|126|130|Item|class|net.minecraft.item.Item
      @|com\bored\vinum\proxy\CommonProxy.java|147|153|String|class|java.lang.String
   Method End: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
Class End  : com.bored.vinum.proxy.CommonProxy
endProcessing "com\bored\vinum\proxy\CommonProxy.java"

startProcessing "com\bored\vinum\ui\VinumTab.java" md5: b9bf36e299b2ba14744a218a9cd492f0
Cache Hit!
@|com\bored\vinum\ui\VinumTab.java|9|27|com.bored.vinum.ui|package|com.bored.vinum.ui|(file)
Class Start: com.bored.vinum.ui.VinumTab
   @|com\bored\vinum\ui\VinumTab.java|196|204|VinumTab|class|com.bored.vinum.ui.VinumTab
   @|com\bored\vinum\ui\VinumTab.java|213|225|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
   Method Start: VinumTab()V
      @|com\bored\vinum\ui\VinumTab.java|237|245|VinumTab|method|com.bored.vinum.ui.VinumTab|VinumTab|()V
      @|com\bored\vinum\ui\VinumTab.java|258|263|Vinum|class|com.bored.vinum.Vinum
      @|com\bored\vinum\ui\VinumTab.java|264|269|modid|field|com.bored.vinum.Vinum|modid
      @|com\bored\vinum\ui\VinumTab.java|274|296|setBackgroundImageName|method|net.minecraft.creativetab.CreativeTabs|setBackgroundImageName|(Ljava/lang/String;)Lnet/minecraft/creativetab/CreativeTabs;
   Method End: VinumTab()V
   Method Start: getTabIconItem()Lnet/minecraft/item/ItemStack;
      @|com\bored\vinum\ui\VinumTab.java|324|332|Override|class|java.lang.Override
      @|com\bored\vinum\ui\VinumTab.java|341|350|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\vinum\ui\VinumTab.java|351|365|getTabIconItem|method|net.minecraft.creativetab.CreativeTabs|getTabIconItem|()Lnet/minecraft/item/ItemStack;
      @|com\bored\vinum\ui\VinumTab.java|383|392|ItemStack|class|net.minecraft.item.ItemStack
      @|com\bored\vinum\ui\VinumTab.java|393|401|ModItems|class|com.bored.vinum.item.ModItems
      @|com\bored\vinum\ui\VinumTab.java|402|406|coke|field|com.bored.vinum.item.ModItems|coke
   Method End: getTabIconItem()Lnet/minecraft/item/ItemStack;
   Method Start: hasSearchBar()Z
      @|com\bored\vinum\ui\VinumTab.java|414|422|Override|class|java.lang.Override
      @|com\bored\vinum\ui\VinumTab.java|439|451|hasSearchBar|method|net.minecraft.creativetab.CreativeTabs|hasSearchBar|()Z
   Method End: hasSearchBar()Z
Class End  : com.bored.vinum.ui.VinumTab
endProcessing "com\bored\vinum\ui\VinumTab.java"

